sql.insertOppos=INSERT INTO OPPORTUNITIES ( AccountId,StageName,IsClosed,Probability,IsWon,Fiscal,Name,Id ) VALUES (:#AccountId, :#StageName, :#IsClosed, :#Probability, :#IsWon, :#Fiscal, :#Name, :#Id)
